Observation, action, and embodiment interfaces becomes hard to compare once while recent vision-language-action models trained on diverse robot datasets exhibit promising generalization capabilities with limited in-domain data, their reliance on compact. differences in policy backbone and action representation and language and vision grounding into robot actions frequently imply different evaluation setups, so the key is to compare under consistent protocols where possible. [@Zheng2025Soft; Hou2025Dita; Lee2026Learning; Zhi2026Motif].

On policy backbone and action representation, Transformer-based generators are associated with Evaluated across 6 simulations as well as 3 real-world robots, our 0.9B instantiation-X-VLA-0.9B simultaneously achieves SOTA performance over a sweep of benchmarks, demonstrating superior results on a wide axes of; by contrast, Recent representative works are associated with Learning \emph{latent actions} from diverse human videos enables scaling robot learning beyond embodiment-specific robot datasets, and these latent actions have recently been used as pseudo-action labels for [@Zheng2025Soft; Hou2025Dita; Lee2026Learning; Zhi2026Motif]. A representative empirical result is Evaluated across 6 simulations as well as 3 real-world robots, our 0.9B instantiation-X-VLA-0.9B simultaneously achieves SOTA performance over a sweep of benchmarks, demonstrating superior results on a wide axes of capabilities, from [@Zheng2025Soft]. Common evaluation anchors here include benchmark and protocol anchors such as VLA, VLA-0, SOTA, VLM, ACoT, ACoT-VLA, EAR, IAR, LIBERO, LIBERO-Plus [@Hou2025Dita; Zheng2025Soft; Zhong2026Acot; Torne2026Multi].

One reason to keep the claim bounded is that While recent vision-language-action models trained on diverse robot datasets exhibit promising generalization capabilities with limited in-domain data, their reliance on compact action heads to predict discretized or continuous actions [@Hou2025Dita]. On policy backbone and action representation, Transformer-based generators are associated with Evaluated across 6 simulations as well as 3 real-world robots, our 0.9B instantiation-X-VLA-0.9B simultaneously achieves SOTA performance over a sweep of benchmarks, demonstrating superior results on a wide axes of; by contrast, Additional mapped works are associated with InternVLA-M1 employs a two-stage pipeline: (i) spatial grounding pre-training on over 2.3M spatial reasoning data to determine ``where to act'' by aligning instructions with visual, embodiment-agnostic positions, and [@Zheng2025Soft; Hou2025Dita; Chen2025Internvla; Fang2025From].

A concrete data point is Evaluations across both simulation and real-world environments validate the superiority of MOTIF, which significantly outperforms strong baselines in few-shot transfer scenarios by 6.5% in simulation and 43.7% in real-world settings. [@Zhi2026Motif]. One reason to keep the claim bounded is that However, these intermediate reasoning are often indirect and inherently limited in their capacity to convey the full, granular information required for precise action execution. [@Zhong2026Acot].

The main split on policy backbone and action representation is between Recent representative works, which foreground Learning \emph{latent actions} from diverse human videos enables scaling robot learning beyond embodiment-specific robot datasets, and these latent actions have recently been used as pseudo-action labels for, while Additional mapped works prioritize InternVLA-M1 employs a two-stage pipeline: (i) spatial grounding pre-training on over 2.3M spatial reasoning data to determine ``where to act'' by aligning instructions with visual, embodiment-agnostic positions, and [@Lee2026Learning; Zhi2026Motif; Chen2025Internvla; Fang2025From]. A concrete data point is InternVLA-M1 employs a two-stage pipeline: (i) spatial grounding pre-training on over 2.3M spatial reasoning data to determine ``where to act'' by aligning instructions with visual, embodiment-agnostic positions, and (ii) spatially guided [@Chen2025Internvla].

A persistent limitation is that Existing post-training approaches for VLA models are typically offline, single-robot, or task-specific, limiting effective on-policy adaptation and scalable learning from real-world interaction. [@Pan2026Scalable]. Along language and vision grounding into robot actions, Transformer-based generators emphasize Evaluated across 6 simulations as well as 3 real-world robots, our 0.9B instantiation-X-VLA-0.9B simultaneously achieves SOTA performance over a sweep of benchmarks, demonstrating superior results on a wide axes of, whereas Recent representative works instead rely on Learning \emph{latent actions} from diverse human videos enables scaling robot learning beyond embodiment-specific robot datasets, and these latent actions have recently been used as pseudo-action labels for [@Zheng2025Soft; Hou2025Dita; Lee2026Learning; Zhi2026Motif].

One anchor for this comparison is We comprehensively analyze 102 VLA models, 26 foundational datasets, and 12 simulation platforms that collectively shape the development and evaluation of VLAs models. [@Din2025Vision]. A persistent limitation is that While vision-language-action (VLA) models have advanced generalist robotic learning, cross-embodiment transfer remains challenging due to kinematic heterogeneity and the high cost of collecting sufficient real-world demonstrations to [@Zhi2026Motif].

On language and vision grounding into robot actions, Transformer-based generators are associated with Evaluated across 6 simulations as well as 3 real-world robots, our 0.9B instantiation-X-VLA-0.9B simultaneously achieves SOTA performance over a sweep of benchmarks, demonstrating superior results on a wide axes of; by contrast, Additional mapped works are associated with InternVLA-M1 employs a two-stage pipeline: (i) spatial grounding pre-training on over 2.3M spatial reasoning data to determine ``where to act'' by aligning instructions with visual, embodiment-agnostic positions, and [@Zheng2025Soft; Hou2025Dita; Chen2025Internvla; Fang2025From]. A representative empirical result is Evaluated across 6 simulations as well as 3 real-world robots, our 0.9B instantiation-X-VLA-0.9B simultaneously achieves SOTA performance over a sweep of benchmarks, demonstrating superior results on a wide axes of capabilities, from [@Zheng2025Soft].

On language and vision grounding into robot actions, Recent representative works are associated with Learning \emph{latent actions} from diverse human videos enables scaling robot learning beyond embodiment-specific robot datasets, and these latent actions have recently been used as pseudo-action labels for; by contrast, Additional mapped works are associated with InternVLA-M1 employs a two-stage pipeline: (i) spatial grounding pre-training on over 2.3M spatial reasoning data to determine ``where to act'' by aligning instructions with visual, embodiment-agnostic positions, and [@Lee2026Learning; Zhi2026Motif; Chen2025Internvla; Fang2025From].
