Results in failure analysis, robustness, and stress testing stop being comparable once benchmark and protocol anchors such as rig, evlp, wbc, bfms, bfm, fmrs, act, vla, vlas, crt. For Failure analysis, robustness, and stress testing, failure taxonomy and stress scenarios and robustness criteria under deployment shift is a recurring axis of variation, and results are easiest to interpret when protocols and failure assumptions are [@Zhao2025Synergizing; Francis2021Core; Kojima2025Comprehensive; Yuan2025Survey].

Evidence for Planning and reasoning loops often centers on reports that the joint learning of reasoning and next image generation explicitly models the inherent correlation between reasoning, action, and dynamics of environments, and thus exhibits more than $17\times$ sample efficiency, whereas discussion of Control and conditioning interfaces keeps returning to the fact that (2) pre-incident phase, and (3) post-incident phase [@Zhao2025Synergizing; Francis2021Core; Kojima2025Comprehensive; Yuan2025Survey]. One empirical anchor is that the joint learning of reasoning and next image generation explicitly models the inherent correlation between reasoning, action, and dynamics of environments, and thus exhibits more than $17\times$ sample efficiency [@Zhao2025Synergizing]. The relevant protocol anchors in this subsection include benchmark and protocol anchors such as RIG, EVLP, WBC, BFMs, BFM, FMRs, ACT, VLA, VLAs, CRT [@Zhao2025Synergizing; Francis2023Core; Francis2021Core; Yuan2025Survey].

The comparison stays bounded because yet: prior work either incorporates only one of these abilities in an end-to-end agent or integrates multiple specialized models into an agent system, limiting the learning efficiency and generalization of the policy [@Zhao2025Synergizing]. Evidence for Planning and reasoning loops often centers on reports that the joint learning of reasoning and next image generation explicitly models the inherent correlation between reasoning, action, and dynamics of environments, and thus exhibits more than $17\times$ sample efficiency, whereas discussion of Additional mapped works keeps returning to the fact that evaluations on three representative VLA architectures, including Pi0, Pi0.5 and OpenVLA OFT, show that these models frequently succeed at tasks despite logically impossible instructions, revealing a strong visual bias [@Zhao2025Synergizing; Francis2021Core; Zhang2026Restoring; Liang2025Bootstrap]. A concrete anchor for the comparison is that (2) pre-incident phase, and (3) post-incident phase [@Kojima2025Comprehensive].

A useful boundary on this comparison is that even when combinations of these topics are considered, more focus is placed on describing, e.g., current architectural methods, as opposed to also illustrating high-level challenges and opportunities for the field [@Francis2023Core]. Evidence for Control and conditioning interfaces often centers on reports that (2) pre-incident phase, and (3) post-incident phase, whereas discussion of Additional mapped works keeps returning to the fact that evaluations on three representative VLA architectures, including Pi0, Pi0.5 and OpenVLA OFT, show that these models frequently succeed at tasks despite logically impossible instructions, revealing a strong visual bias [@Kojima2025Comprehensive; Yuan2025Survey; Zhang2026Restoring; Liang2025Bootstrap].

A concrete anchor for the comparison is that evaluations on three representative VLA architectures, including Pi0, Pi0.5 and OpenVLA OFT, show that these models frequently succeed at tasks despite logically impossible instructions, revealing a strong visual bias [@Zhang2026Restoring]. One limitation that changes how the result should be read is that while learning-based controllers have shown promise for complex tasks, their reliance on labor-intensive and costly retraining for new scenarios limits real-world applicability [@Yuan2025Survey].

On robustness criteria under deployment shift, the literature ties Planning and reasoning loops to evidence that the joint learning of reasoning and next image generation explicitly models the inherent correlation between reasoning, action, and dynamics of environments, and thus exhibits more than $17\times$ sample efficiency, while Control and conditioning interfaces is more often discussed through results showing that (2) pre-incident phase, and (3) post-incident phase [@Zhao2025Synergizing; Francis2021Core; Kojima2025Comprehensive; Yuan2025Survey]. One empirical anchor is that when combined with Diffusion Policy, AFRO substantially increases manipulation success rates across 16 simulated and 4 real-world tasks, outperforming existing pre-training approaches [@Liang2025Bootstrap].

One limitation that changes how the result should be read is that current limitations, urgent challenges, and future opportunities, positioning BFMs as a key approach toward scalable and general-purpose humanoid intelligence [@Yuan2025Survey]. Across robustness criteria under deployment shift, Planning and reasoning loops is frequently motivated by evidence that the joint learning of reasoning and next image generation explicitly models the inherent correlation between reasoning, action, and dynamics of environments, and thus exhibits more than $17\times$ sample efficiency; by contrast, Additional mapped works is usually framed through findings that evaluations on three representative VLA architectures, including Pi0, Pi0.5 and OpenVLA OFT, show that these models frequently succeed at tasks despite logically impossible instructions, revealing a strong visual bias [@Zhao2025Synergizing; Francis2021Core; Zhang2026Restoring; Liang2025Bootstrap].

One empirical anchor is that from a detailed search of 3850 articles, systematic extraction and evaluation was used to identify and explore 310 papers in depth [@Robinson2023Robotic]. One limitation that changes how the result should be read is that there is much room to study (i) pre-incident risk mitigation strategies, (ii) research that assumes physical interaction with humans, and (iii) essential issues of foundation models themselves [@Kojima2025Comprehensive].

Evidence for Control and conditioning interfaces often centers on reports that (2) pre-incident phase, and (3) post-incident phase, whereas discussion of Additional mapped works keeps returning to the fact that evaluations on three representative VLA architectures, including Pi0, Pi0.5 and OpenVLA OFT, show that these models frequently succeed at tasks despite logically impossible instructions, revealing a strong visual bias [@Kojima2025Comprehensive; Yuan2025Survey; Zhang2026Restoring; Liang2025Bootstrap]. A representative result in this subsection is that on the other side, we reflect on important issues inherent to RL-enhanced generative policies, such as safety concerns and failure modes, and what are the limitations of current methods [@Moroncelli2024Duality].

Across stress-test protocol and recovery behavior, Planning and reasoning loops is frequently motivated by evidence that the joint learning of reasoning and next image generation explicitly models the inherent correlation between reasoning, action, and dynamics of environments, and thus exhibits more than $17\times$ sample efficiency; by contrast, Control and conditioning interfaces is usually framed through findings that (2) pre-incident phase, and (3) post-incident phase [@Zhao2025Synergizing; Francis2021Core; Kojima2025Comprehensive; Yuan2025Survey]. One empirical anchor is that we benchmark our method against state-of-the-art Vision-Language-Action (VLA) models and the standard ACT baseline [@Mazza2026Improving].
