\relax 
\@writefile{toc}{\contentsline {title}{A Versioned Experimental Platform for Large-Scale Database Benchmarking}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Authors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform Design and Prototype Status}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platform architecture. The final version will replace this box with the actual system diagram for import, deployment, Git-backed code refresh, and run history.}}{3}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demo walkthrough placeholder. Two panels should eventually show the main user journey and the version-history view.}}{3}\protected@file@percent }
\newlabel{fig:workflow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demo Walkthrough}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1: Import once, test many times}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2: Read-only and update-heavy workloads}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario 3: History-based comparison}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Positioning and Related Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\bibcite{sqalpel}{1}
\bibcite{benchbase}{2}
\bibcite{oltpbench}{3}
\bibcite{hammerdb}{4}
\bibcite{dvc}{5}
\bibcite{lakefs}{6}
\bibcite{oracle_replay}{7}
\bibcite{sqlserver_replay}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positioning against existing tools.}}{5}\protected@file@percent }
\newlabel{tab:positioning}{{1}{5}}
