This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../citations/ref.bib
You've used 145 entries,
            2773 wiz_defined-function locations,
            1467 strings with 55384 characters,
and the built_in function-call counts, 118273 in all, are:
= -- 8742
> -- 14473
< -- 5
+ -- 4852
- -- 4680
* -- 12035
:= -- 20276
add.period$ -- 580
call.type$ -- 145
change.case$ -- 1995
chr.to.int$ -- 118
cite$ -- 290
duplicate$ -- 2895
empty$ -- 4491
format.name$ -- 4833
if$ -- 22741
int.to.chr$ -- 28
int.to.str$ -- 1
missing$ -- 145
newline$ -- 878
num.names$ -- 580
pop$ -- 3846
preamble$ -- 1
purify$ -- 1850
quote$ -- 0
skip$ -- 3246
stack$ -- 0
substring$ -- 290
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1595
warning$ -- 0
while$ -- 435
width$ -- 0
write$ -- 2037
