\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Fan2025Interleave,Shao2025Large,Gundawar2025Bench,Kim2026Molmospaces,Din2025Vision,Zheng2024Survey}
\citation{Zhu2025Objectvla,Doshi2024Scaling,Bu2025Univla,Bai2025Towards,Zhou2025Autoeval,Dai2026Conla}
\citation{Jiang2025Behavior,Eze2024Learning,Kachaev2025Mind,Xu2025Aerial,Wu2024Discrete,Lin2025Echovla}
\citation{Shi2025Diversity,Mandi2022Cacti,Wu2025Moto,Awais2023Foundational,Bai2025Embodied,Black2024Vision}
\citation{Brohan2023Vision,Bucker2024Grappa,Chen2021Learning,Chen2025Internvla,Chen2025Once,Cui2025Openhelix}
\citation{Fan2025Interleave,Shao2025Large,Gundawar2025Bench,Kim2026Molmospaces,Din2025Vision,Zheng2024Survey}
\citation{Zhu2025Objectvla,Doshi2024Scaling,Bu2025Univla,Bai2025Towards,Zhou2025Autoeval,Dai2026Conla}
\citation{Jiang2025Behavior,Eze2024Learning,Kachaev2025Mind,Xu2025Aerial,Wu2024Discrete,Lin2025Echovla}
\citation{Shi2025Diversity,Mandi2022Cacti,Wu2025Moto,Awais2023Foundational,Bai2025Embodied,Black2024Vision}
\citation{Brohan2023Vision,Bucker2024Grappa,Chen2021Learning,Chen2025Internvla,Chen2025Once,Cui2025Openhelix}
\citation{Dai2025Manitaskgen,Dong2026Capturing,Duggan2026Price,Fang2025From,Gu2025Safe,Hou2025Dita}
\citation{Hundt2022Robots,Jiang2025Asyncvla,Jlg2025Robot,Kabir2025Socially,Kawaharazuka2025Vision,Kerr2025Robot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Khan2025Foundation,Kim2024Openvla,Kim2026Robocurate,Kunze2018Artificial,Lee2026Learning,Li2024What}
\citation{Fan2025Interleave,Shao2025Large,Gundawar2025Bench,Kim2026Molmospaces,Din2025Vision,Zheng2024Survey}
\citation{Zhu2025Objectvla,Doshi2024Scaling,Bu2025Univla,Bai2025Towards,Zhou2025Autoeval,Dai2026Conla}
\citation{Jiang2025Behavior,Eze2024Learning,Kachaev2025Mind,Xu2025Aerial,Wu2024Discrete,Lin2025Echovla}
\citation{Shi2025Diversity,Mandi2022Cacti,Wu2025Moto,Awais2023Foundational,Bai2025Embodied,Black2024Vision}
\citation{Brohan2023Vision,Bucker2024Grappa,Chen2021Learning,Chen2025Internvla,Chen2025Once,Cui2025Openhelix}
\citation{Dai2025Manitaskgen,Dong2026Capturing,Duggan2026Price,Fang2025From,Gu2025Safe,Hou2025Dita}
\citation{Hundt2022Robots,Jiang2025Asyncvla,Jlg2025Robot,Kabir2025Socially,Kawaharazuka2025Vision,Kerr2025Robot}
\citation{Khan2025Foundation,Kim2024Openvla,Kim2026Robocurate,Kunze2018Artificial,Lee2026Learning,Li2024What}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{Li2025Comprehensive,Li2025Embodiment,Li2026Momastage,Liu2026Affordance,Luo2026Coral,Nasiriany2026Robocasa365}
\citation{Pan2026Scalable,Sapkota2025Vision,Shaji2026From,Sridhar2025Ricl,Tang2025Geomanip,Team2025Gemini}
\citation{Torne2026Multi,Vo2025Clutter,Yadav2025Robust,Yang2025Robot,Ye2026St4Vla,Yenamandra2023Homerobot}
\citation{Fan2025Interleave,Shao2025Large,Gundawar2025Bench,Kim2026Molmospaces}
\citation{Din2025Vision,Zheng2024Survey,Zhu2025Objectvla,Doshi2024Scaling}
\citation{Gundawar2025Bench,Kim2026Molmospaces,Din2025Vision,Zheng2024Survey}
\citation{Xu2025Aerial,Kachaev2025Mind,Dai2026Conla}
\citation{Fan2025Interleave}
\citation{Li2026Momastage,Bai2025Embodied,Kachaev2025Mind,Xu2025Aerial}
\citation{Li2026Momastage}
\citation{Xu2025Aerial,Kachaev2025Mind,Zhou2025Autoeval}
\citation{Li2026Momastage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Settings \& Embodiment}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulation, navigation, and task scope}{4}{subsection.3.1}\protected@file@percent }
\citation{Dai2026Conla,Xu2025Aerial,Zhou2025Autoeval,Kachaev2025Mind}
\citation{Kim2026Molmospaces}
\citation{Bai2025Embodied}
\citation{Xu2025Aerial,Kachaev2025Mind,Dai2026Conla}
\citation{Din2025Vision}
\citation{Xu2025Aerial,Kachaev2025Mind,Zhou2025Autoeval}
\citation{Kachaev2025Mind}
\citation{Dai2026Conla,Xu2025Aerial,Zhou2025Autoeval,Kachaev2025Mind}
\citation{Zhou2025Autoeval}
\citation{Kachaev2025Mind}
\citation{Xu2025Aerial,Kachaev2025Mind,Dai2026Conla}
\citation{Xu2025Aerial}
\citation{Kachaev2025Mind}
\citation{Wu2024Discrete}
\citation{Xu2025Aerial}
\citation{Lin2025Echovla}
\citation{Shi2025Diversity}
\citation{Duggan2026Price,Eze2024Learning,Fan2025Interleave,Gu2025Safe}
\citation{Zheng2025Soft,Hou2025Dita,Zhi2026Motif,Ye2026St4Vla}
\citation{Hou2025Dita,Zheng2025Soft,Zhong2026Acot,Torne2026Multi}
\citation{Hou2025Dita}
\citation{Zheng2025Soft,Hou2025Dita,Chen2025Internvla,Sridhar2025Ricl}
\citation{Zhi2026Motif}
\citation{Zhong2026Acot}
\citation{Zhi2026Motif,Ye2026St4Vla,Chen2025Internvla,Sridhar2025Ricl}
\citation{Ye2026St4Vla}
\citation{Pan2026Scalable}
\citation{Zheng2025Soft,Hou2025Dita,Zhi2026Motif,Ye2026St4Vla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation, action, and embodiment interfaces}{6}{subsection.3.2}\protected@file@percent }
\citation{Chen2025Internvla}
\citation{Zheng2025Soft,Hou2025Dita,Chen2025Internvla,Sridhar2025Ricl}
\citation{Zhi2026Motif}
\citation{Zhi2026Motif,Ye2026St4Vla,Chen2025Internvla,Sridhar2025Ricl}
\citation{Din2025Vision}
\citation{Lee2026Learning}
\citation{Zheng2025Soft,Hou2025Dita,Zhi2026Motif,Ye2026St4Vla}
\citation{Shaji2026From}
\citation{Shaji2026From}
\citation{Kim2024Openvla}
\citation{Sridhar2025Ricl,Torne2026Multi,Vo2025Clutter,Wu2025Moto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task diversity, environment realism, and transfer constraints}{7}{subsection.3.3}\protected@file@percent }
\citation{Yang2025Robot,Tang2025Geomanip,Brohan2023Vision,Dong2026Capturing}
\citation{Yang2025Robot}
\citation{Nasiriany2026Robocasa365,Tang2025Geomanip,Dai2025Manitaskgen,Kachaev2025Mind}
\citation{Yang2025Robot,Tang2025Geomanip,Dai2025Manitaskgen}
\citation{Brohan2023Vision}
\citation{Brohan2023Vision,Dong2026Capturing,Dai2025Manitaskgen}
\citation{Zhi2026Motif}
\citation{Tang2025Geomanip}
\citation{Yang2025Robot,Tang2025Geomanip,Brohan2023Vision,Dong2026Capturing}
\citation{Nasiriany2026Robocasa365}
\citation{Tang2025Geomanip}
\citation{Yang2025Robot,Tang2025Geomanip,Dai2025Manitaskgen}
\citation{Dai2025Manitaskgen}
\citation{Dai2025Manitaskgen}
\citation{Brohan2023Vision,Dong2026Capturing,Dai2025Manitaskgen}
\citation{Dai2025Manitaskgen}
\citation{Yang2025Robot,Tang2025Geomanip,Brohan2023Vision,Dong2026Capturing}
\citation{Kachaev2025Mind}
\citation{Kachaev2025Mind}
\citation{Shi2025Diversity}
\citation{Mandi2022Cacti}
\citation{Shao2025Large,Gu2025Usim,Li2025Survey,Xu2025Anatomy}
\citation{Zheng2025Soft,Yu2025Survey,Zhang2025Pure,Yadav2025Robust}
\citation{Lisondra2025Embodied,Liu2026World,Long2025Survey,Mai2024From}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model \& Policy Architectures}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vision-language-action and policy backbones}{9}{subsection.4.1}\protected@file@percent }
\citation{Huang2025Motvla,Zheng2025Soft,Hou2025Dita}
\citation{Huang2025Motvla,Neary2025Improving,Hou2025Dita,Zheng2025Soft}
\citation{Huang2025Motvla}
\citation{Neary2025Improving}
\citation{Yu2025Survey}
\citation{Hou2025Dita}
\citation{Huang2025Motvla,Zheng2025Soft,Hou2025Dita}
\citation{Orjuela2026Improving}
\citation{Gu2025Usim}
\citation{Shao2025Large}
\citation{Huang2025Motvla,Zheng2025Soft,Hou2025Dita}
\citation{Xu2025Anatomy}
\citation{Xu2025Anatomy}
\citation{Yu2025Survey}
\citation{Chen2026Accelerating,Cui2026Contact,Feng2025Survey,Fu2025Metis}
\citation{Xu2026Underwater,Bai2025Embodied,Tang2025Mind,Zheng2025Multimodal}
\citation{Xu2026Underwater}
\citation{Tang2025Mind,Zheng2025Multimodal,Felicia2026From}
\citation{Xu2026Underwater}
\citation{Bai2025Embodied}
\citation{Tang2025Mind,Zheng2025Multimodal,Felicia2026From}
\citation{Tang2025Mind}
\citation{Zheng2025Multimodal}
\citation{Yue2024Deer}
\citation{Gao2026Dreamdojo}
\citation{Gao2026Dreamdojo}
\citation{Zheng2025Multimodal}
\citation{Cheang2025Technical,Chen2025Internvla,Chen2025Survey,Da2025Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}World models, planning, and reasoning}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer across embodiments and viewpoints}{11}{subsection.4.3}\protected@file@percent }
\citation{Brohan2023Vision,Chen2026Accelerating}
\citation{Brohan2023Vision}
\citation{Ter2025Taxonomy,Seo2025Equivariant,Brohan2023Vision,Chen2026Accelerating}
\citation{Ter2025Taxonomy}
\citation{Chen2026Accelerating}
\citation{Seo2025Equivariant}
\citation{Brohan2023Vision,Chen2026Accelerating}
\citation{Wang2026Rethinking}
\citation{Chen2026Accelerating}
\citation{Shao2025Generative}
\citation{Cui2026Contact}
\citation{Zhi2026Motif}
\citation{Brohan2023Vision,Chen2026Accelerating}
\citation{Wang2026Rethinking}
\citation{Routray2025Vipra}
\citation{Mu2024Adademo,Hejna2024Optimizing,Lin2026Systematic,Wang2026Rethinking}
\citation{Zhu2025Unified,Cui2026Contact,Dass2025Datamil,Lee2025Class}
\citation{Mazza2026Improving,Mei2026Video,NVIDIA2025Gr00T,Nasiriany2026Robocasa365}
\citation{Gao2026Dreamdojo,Dai2026Conla,Li2025Mask2Iv,Zhu2025Unified}
\citation{Gao2026Dreamdojo}
\citation{Gao2026Dreamdojo}
\citation{Jlg2025Robot,Lee2026Learning,Lin2026Systematic}
\citation{Wang2026Rethinking}
\citation{Dai2026Conla}
\citation{Dai2026Conla}
\citation{Lin2026Systematic}
\citation{Dai2026Conla}
\citation{Jlg2025Robot,Lee2026Learning,Lin2026Systematic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data, Training \& Post-Training}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pretraining data and supervision}{13}{subsection.5.1}\protected@file@percent }
\citation{Li2025Mask2Iv}
\citation{Zhu2025Unified}
\citation{Xu2026Underwater}
\citation{Jlg2025Robot}
\citation{Pan2026Scalable,Ai2025Towards,Bai2025Embodied,Bai2025Towards}
\citation{Dai2025Manitaskgen,Jain2025Polaris,Li2026Causal,Jlg2025Robot}
\citation{Li2026Robointer}
\citation{Nasiriany2026Robocasa365,Dai2025Manitaskgen,Jain2025Polaris,Li2026Causal}
\citation{Dai2025Manitaskgen,Jain2025Polaris,Mei2026Video}
\citation{Zhou2024Autonomous}
\citation{Dai2025Manitaskgen}
\citation{Li2026Causal,Jlg2025Robot,Mei2026Video}
\citation{Lin2026Systematic}
\citation{Dai2025Manitaskgen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Post-training, feedback, and continual improvement}{14}{subsection.5.2}\protected@file@percent }
\citation{Dai2025Manitaskgen,Jain2025Polaris,Li2026Causal,Jlg2025Robot}
\citation{Jain2025Polaris}
\citation{Jain2025Polaris}
\citation{Dai2025Manitaskgen,Jain2025Polaris,Mei2026Video}
\citation{Jain2025Polaris}
\citation{Li2026Causal,Jlg2025Robot,Mei2026Video}
\citation{Jlg2025Robot}
\citation{Jain2025Polaris}
\citation{Jain2025Polaris,Dai2025Manitaskgen,Jlg2025Robot,Li2026Causal}
\citation{Jain2025Polaris}
\citation{Dai2025Manitaskgen}
\citation{Zhao2025Humanoid}
\citation{Hou2025Visual}
\citation{Hou2025Dita,Zhang2025Robowheel,Mazza2026Improving,Spiridonov2025Generalist}
\citation{Fang2025Rebot,Chen2021Learning,Wang2026Rethinking,Luo2026Being}
\citation{Fang2025Rebot}
\citation{Fang2025Rebot,Chen2021Learning,Mazza2026Improving,Wang2026Rethinking}
\citation{Fang2025Rebot}
\citation{Fang2025Rebot,Chen2021Learning,Yu2023Scaling}
\citation{Wang2026Rethinking}
\citation{Fang2025Rebot}
\citation{Wang2026Rethinking,Luo2026Being,Chen2021Learning,Yu2023Scaling}
\citation{Fang2025Rebot}
\citation{Fang2025Rebot}
\citation{Fang2025Rebot,Chen2021Learning,Yu2023Scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data quality, scaling, and distribution shift}{16}{subsection.5.3}\protected@file@percent }
\citation{Mazza2026Improving}
\citation{Hejna2024Optimizing}
\citation{Wang2026Rethinking}
\citation{Kim2026Molmospaces,Francis2021Core,Li2026Robointer,Xu2025Anatomy}
\citation{Luo2026Being,Makarova2025Conther,Liu2026Rdt2,Chen2024Gravmad}
\citation{Liu2026Adaptation,Liu2026World,Maddukuri2025Real,Moroncelli2024Duality}
\citation{Francis2021Core,Francis2023Core,Memmel2024Strap}
\citation{Makarova2025Conther}
\citation{Mei2026Video,Zheng2025Multimodal,Francis2023Core,Francis2021Core}
\citation{Francis2021Core,Francis2023Core,Makarova2025Conther}
\citation{Kim2026Molmospaces}
\citation{Mei2026Video}
\citation{Memmel2024Strap,Makarova2025Conther}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation, Safety \& Deployment}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarks, metrics, and generalization}{17}{subsection.6.1}\protected@file@percent }
\citation{Xu2025Anatomy}
\citation{Mei2026Video}
\citation{Francis2021Core,Francis2023Core,Memmel2024Strap}
\citation{Mei2026Video}
\citation{Francis2021Core,Francis2023Core,Makarova2025Conther}
\citation{Memmel2024Strap,Makarova2025Conther}
\citation{Chen2024Gravmad}
\citation{Zheng2025Multimodal}
\citation{Zheng2025Multimodal,Francis2021Core,Memmel2024Strap}
\citation{Francis2023Core}
\citation{Zhang2025Safe}
\citation{Zheng2025Multimodal}
\citation{Fang2025From,Fang2025Saga,Field2025Text2Touch,Francis2021Core}
\citation{Felicia2026From,Li2026Causal,Brohan2022Robotics}
\citation{Felicia2026From}
\citation{Felicia2026From,Chen2025Owmm,Baraldi2025Safety,Li2026Causal}
\citation{Felicia2026From,Fang2025Rebot}
\citation{Fang2025Rebot}
\citation{Li2026Causal,Brohan2022Robotics,Fang2025Rebot}
\citation{Fang2025Rebot}
\citation{Chen2025Owmm}
\citation{Felicia2026From,Li2026Causal}
\citation{Baraldi2025Safety}
\citation{Felicia2026From,Fang2025Rebot}
\citation{Zhao2025Humanoid}
\citation{Xu2026Underwater}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Safety, reliability, and real-world deployment}{19}{subsection.6.2}\protected@file@percent }
\citation{Li2026Causal,Fang2025Rebot}
\citation{Maddukuri2025Real}
\citation{Xu2026Underwater}
\citation{Felicia2026From,Li2026Causal,Brohan2022Robotics}
\citation{Gao2026Dreamdojo}
\citation{Gao2026Dreamdojo}
\citation{Jiang2025Galaxea}
\citation{Jain2025Polaris}
\citation{Hundt2022Robots,Jain2025Polaris,Jiang2025Behavior,Jiang2025Galaxea}
\citation{Zhao2025Synergizing,Francis2021Core,Kojima2025Comprehensive,Yuan2025Survey}
\citation{Zhao2025Synergizing,Francis2023Core,Francis2021Core,Yuan2025Survey}
\citation{Zhao2025Synergizing}
\citation{Zhao2025Synergizing,Francis2021Core,Zhang2026Restoring,Liang2025Bootstrap}
\citation{Kojima2025Comprehensive}
\citation{Francis2023Core}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Failure analysis, robustness, and stress testing}{20}{subsection.6.3}\protected@file@percent }
\citation{Kojima2025Comprehensive,Yuan2025Survey,Zhang2026Restoring,Liang2025Bootstrap}
\citation{Zhang2026Restoring}
\citation{Yuan2025Survey}
\citation{Zhao2025Synergizing,Francis2021Core,Kojima2025Comprehensive,Yuan2025Survey}
\citation{Liang2025Bootstrap}
\citation{Yuan2025Survey}
\citation{Zhao2025Synergizing,Francis2021Core,Zhang2026Restoring,Liang2025Bootstrap}
\citation{Robinson2023Robotic}
\citation{Kojima2025Comprehensive}
\citation{Kojima2025Comprehensive,Yuan2025Survey,Zhang2026Restoring,Liang2025Bootstrap}
\citation{Mazza2026Improving}
\citation{Zhao2025Synergizing,Francis2021Core,Kojima2025Comprehensive,Yuan2025Survey}
\citation{Orjuela2026Improving}
\citation{Xu2025Robot}
\citation{Fan2025Interleave,Shao2025Large,Gundawar2025Bench,Kim2026Molmospaces}
\citation{Din2025Vision,Zheng2024Survey,Zhu2025Objectvla,Doshi2024Scaling}
\citation{Bu2025Univla,Bai2025Towards,Zhou2025Autoeval,Dai2026Conla}
\citation{Jiang2025Behavior,Eze2024Learning,Kachaev2025Mind,Xu2025Aerial}
\citation{Wu2024Discrete,Lin2025Echovla,Shi2025Diversity,Mandi2022Cacti}
\citation{Wu2025Moto,Awais2023Foundational,Bai2025Embodied,Black2024Vision}
\citation{Xu2025Aerial,Kachaev2025Mind,Dai2026Conla,Fan2025Interleave}
\citation{Zheng2025Soft,Hou2025Dita,Lee2026Learning,Zhi2026Motif}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-section comparison map for the survey areas.}}{22}{table.1}\protected@file@percent }
\newlabel{tab:a1}{{1}{22}{Cross-section comparison map for the survey areas}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{22}{appendix.A}\protected@file@percent }
\citation{Yang2025Robot,Tang2025Geomanip,Brohan2023Vision,Dong2026Capturing}
\citation{Huang2025Motvla,Zheng2025Soft,Hou2025Dita,Shao2025Large}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-section comparison map for the survey areas. (continued)}}{23}{table.2}\protected@file@percent }
\citation{Tang2025Mind,Zheng2025Multimodal,Zhu2025Unified,Liu2026World}
\citation{Brohan2023Vision,Chen2026Accelerating,Cui2026Contact}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-section comparison map for the survey areas. (continued)}}{24}{table.3}\protected@file@percent }
\citation{Zhu2025Unified,Li2025Mask2Iv,Jlg2025Robot,Cui2026Contact}
\citation{Dai2025Manitaskgen,Jain2025Polaris,Li2026Causal,Jlg2025Robot}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-section comparison map for the survey areas. (continued)}}{25}{table.4}\protected@file@percent }
\citation{Fang2025Rebot,Chen2021Learning,Wang2026Rethinking,Luo2026Being}
\citation{Francis2021Core,Francis2023Core,Memmel2024Strap,Makarova2025Conther}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-section comparison map for the survey areas. (continued)}}{26}{table.5}\protected@file@percent }
\citation{Baraldi2025Safety,Li2026Causal,Brohan2022Robotics,Fang2025Rebot}
\citation{Zhao2025Synergizing,Francis2021Core,Orjuela2026Improving,Robinson2023Robotic}
\citation{Fan2025Interleave,Shao2025Large,Kim2026Molmospaces,Li2026Momastage}
\citation{Zheng2025Soft,Zhi2026Motif,Chen2025Internvla,Hou2025Dita}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-section comparison map for the survey areas. (continued)}}{27}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Concrete evaluation anchors and protocol cues by survey area.}}{27}{table.7}\protected@file@percent }
\newlabel{tab:a2}{{7}{27}{Concrete evaluation anchors and protocol cues by survey area}{table.7}{}}
\citation{Yang2025Robot,Brohan2023Vision,Zhi2026Motif,Nasiriany2026Robocasa365}
\citation{Zheng2025Soft,Shao2025Large,Yu2025Survey,Huang2025Motvla}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Concrete evaluation anchors and protocol cues by survey area. (continued)}}{28}{table.8}\protected@file@percent }
\citation{Tang2025Mind,Zhu2025Unified,Xu2026Underwater,Bai2025Embodied}
\citation{Brohan2023Vision,Chen2026Accelerating,Cui2026Contact,Ter2025Taxonomy}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Concrete evaluation anchors and protocol cues by survey area. (continued)}}{29}{table.9}\protected@file@percent }
\citation{Zhu2025Unified,Cui2026Contact,Mu2024Adademo,Gao2026Dreamdojo}
\citation{Li2026Robointer,Zhou2024Autonomous,Lin2026Systematic,Nasiriany2026Robocasa365}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Concrete evaluation anchors and protocol cues by survey area. (continued)}}{30}{table.10}\protected@file@percent }
\citation{Fang2025Rebot,Wang2026Rethinking,Luo2026Being,Chen2021Learning}
\citation{Makarova2025Conther,Kim2026Molmospaces,Xu2025Anatomy,Mei2026Video}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Concrete evaluation anchors and protocol cues by survey area. (continued)}}{31}{table.11}\protected@file@percent }
\citation{Fang2025Rebot,Liu2024Aligning,Zhao2025Humanoid,Felicia2026From}
\citation{Zhao2025Synergizing,Orjuela2026Improving,Robinson2023Robotic,Francis2023Core}
\citation{Li2026Momastage}
\citation{Hou2025Dita,Zhong2026Acot}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Concrete evaluation anchors and protocol cues by survey area. (continued)}}{32}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Recurring limitations and risk surfaces highlighted across the evidence base.}}{32}{table.13}\protected@file@percent }
\newlabel{tab:a3}{{13}{32}{Recurring limitations and risk surfaces highlighted across the evidence base}{table.13}{}}
\citation{Nasiriany2026Robocasa365,Tang2025Geomanip}
\citation{Huang2025Motvla,Neary2025Improving}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Recurring limitations and risk surfaces highlighted across the evidence base. (continued)}}{33}{table.14}\protected@file@percent }
\citation{Xu2026Underwater}
\citation{Ter2025Taxonomy,Seo2025Equivariant}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Recurring limitations and risk surfaces highlighted across the evidence base. (continued)}}{34}{table.15}\protected@file@percent }
\citation{Gao2026Dreamdojo}
\citation{Nasiriany2026Robocasa365,Dai2025Manitaskgen}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Recurring limitations and risk surfaces highlighted across the evidence base. (continued)}}{35}{table.16}\protected@file@percent }
\citation{Fang2025Rebot}
\citation{Mei2026Video}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Recurring limitations and risk surfaces highlighted across the evidence base. (continued)}}{36}{table.17}\protected@file@percent }
\citation{Felicia2026From}
\citation{Zhao2025Synergizing,Francis2023Core}
\bibstyle{plainnat}
\bibdata{../citations/ref}
\bibcite{Ai2025Towards}{{1}{2025}{{Ai et~al.}}{{Ai, Dai, Bohlinger, Li, Mu, Wu, Fay, Christensen, Peters, and Su}}}
\bibcite{Awais2023Foundational}{{2}{2023}{{Awais et~al.}}{{Awais, Naseer, Khan, Anwer, Cholakkal, Shah, Yang, and Khan}}}
\bibcite{Bai2025Embodied}{{3}{2025{}}{{Bai et~al.}}{{Bai, Song, Chen, Ji, Zhong, Yang, Zhao, Zhou, Li, Ding, Chi, Xu, Zheng, Wang, Li, Zhang, and Chen}}}
\bibcite{Bai2025Towards}{{4}{2025{}}{{Bai et~al.}}{{Bai, Song, Chen, Ji, Zhong, Yang, Zhao, Zhou, Zhao, Li, Ding, Chi, Li, Xu, Zheng, Wang, Zhang, and Chen}}}
\bibcite{Baraldi2025Safety}{{5}{2025}{{Baraldi et~al.}}{{Baraldi, Zeng, Zhang, Nayak, Zhu, Liu, Zhang, Wang, Liu, Hu, Cangelosi, and Baraldi}}}
\bibcite{Black2024Vision}{{6}{2024}{{Black et~al.}}{{Black, Brown, Driess, Esmail, Equi, Finn, Fusai, Groom, Hausman, Ichter, Jakubczak, Jones, Ke, Levine, Li-Bell, Mothukuri, Nair, Pertsch, Shi, Tanner, Vuong, Walling, Wang, and Zhilinsky}}}
\bibcite{Brohan2022Robotics}{{7}{2022}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Dabis, Finn, Gopalakrishnan, Hausman, Herzog, Hsu, Ibarz, Ichter, Irpan, Jackson, Jesmonth, Joshi, Julian, Kalashnikov, Kuang, Leal, Lee, Levine, Lu, Malla, Manjunath, Mordatch, Nachum, Parada, Peralta, Perez, Pertsch, Quiambao, Rao, Ryoo, Salazar, Sanketi, Sayed, Singh, Sontakke, Stone, Tan, Tran, Vanhoucke, Vega, Vuong, Xia, Xiao, Xu, Xu, Yu, and Zitkovich}}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Recurring limitations and risk surfaces highlighted across the evidence base. (continued)}}{37}{table.18}\protected@file@percent }
\bibcite{Brohan2023Vision}{{8}{2023}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Chen, Choromanski, Ding, Driess, Dubey, Finn, Florence, Fu, Arenas, Gopalakrishnan, Han, Hausman, Herzog, Hsu, Ichter, Irpan, Joshi, Julian, Kalashnikov, Kuang, Leal, Lee, Lee, Levine, Lu, Michalewski, Mordatch, Pertsch, Rao, Reymann, Ryoo, Salazar, Sanketi, Sermanet, Singh, Singh, Soricut, Tran, Vanhoucke, Vuong, Wahid, Welker, Wohlhart, Wu, Xia, Xiao, Xu, Xu, Yu, and Zitkovich}}}
\bibcite{Bu2025Univla}{{9}{2025}{{Bu et~al.}}{{Bu, Yang, Cai, Gao, Ren, Yao, Luo, and Li}}}
\bibcite{Bucker2024Grappa}{{10}{2024}{{Bucker et~al.}}{{Bucker, Ortega-Kral, Francis, and Oh}}}
\bibcite{Cheang2025Technical}{{11}{2025}{{Cheang et~al.}}{{Cheang, Chen, Cui, Hu, Huang, Kong, Li, Li, Liu, Ma, Niu, Ou, Peng, Ren, Shi, Tian, Wu, Xiao, Xiao, Xu, and Yang}}}
\bibcite{Chen2021Learning}{{12}{2021}{{Chen et~al.}}{{Chen, Nair, and Finn}}}
\bibcite{Chen2025Once}{{13}{2025{}}{{Chen et~al.}}{{Chen, Wang, Shao, Zhou, Mao, Cui, Zhu, Deng, Yang, Zhang, Yang, Chen, and Yue}}}
\bibcite{Chen2026Accelerating}{{14}{2026}{{Chen et~al.}}{{Chen, Zou, Ma, Pu, Zhang, Chen, and Yang}}}
\bibcite{Chen2025Owmm}{{15}{2025{}}{{Chen et~al.}}{{Chen, Liang, Du, Wang, Hu, Mu, Wang, Dai, Luo, Shao, and Shao}}}
\bibcite{Chen2025Survey}{{16}{2025{}}{{Chen et~al.}}{{Chen, Chang, Yu, Huang, and Tu}}}
\bibcite{Chen2025Internvla}{{17}{2025{}}{{Chen et~al.}}{{Chen, Chen, Fu, Gao, Jia, Jin, Li, Mu, Pang, Qiao, Tian, Wang, Wang, Wang, Wang, Wang, Wang, Wei, Wu, Yang, Ye, Yu, Zeng, Zhang, Zhang, Zhang, Zheng, Zhou, and Zhu}}}
\bibcite{Chen2024Gravmad}{{18}{2024}{{Chen et~al.}}{{Chen, Chen, Yin, Huo, Tian, Shi, and Gao}}}
\bibcite{Cui2025Openhelix}{{19}{2025}{{Cui et~al.}}{{Cui, Ding, Song, Bai, Tong, Ge, Suo, Zhou, Liu, Jia, Zhao, Huang, and Wang}}}
\bibcite{Cui2026Contact}{{20}{2026}{{Cui et~al.}}{{Cui, Rayyan, Etukuru, Tan, Andrianarivo, Teng, Zhou, Mehta, Wojno, Wu, Anjaria, Wu, Mao, Zhang, Shah, Kim, Chintala, Pinto, and Shafiullah}}}
\bibcite{Da2025Survey}{{21}{2025}{{Da et~al.}}{{Da, Turnau, Kutralingam, Velasquez, Shakarian, and Wei}}}
\bibcite{Dai2025Manitaskgen}{{22}{2025}{{Dai et~al.}}{{Dai, Wang, Wan, and Su}}}
\bibcite{Dai2026Conla}{{23}{2026}{{Dai et~al.}}{{Dai, Lan, Zhou, Zhao, Su, Tong, Guan, and Yang}}}
\bibcite{Dass2025Datamil}{{24}{2025}{{Dass et~al.}}{{Dass, Khaddaj, Engstrom, Madry, Ilyas, and Martín-Martín}}}
\bibcite{Din2025Vision}{{25}{2025}{{Din et~al.}}{{Din, Akram, Saoud, Rosell, and Hussain}}}
\bibcite{Dong2026Capturing}{{26}{2026}{{Dong et~al.}}{{Dong, Man, Tokmakov, and Wang}}}
\bibcite{Doshi2024Scaling}{{27}{2024}{{Doshi et~al.}}{{Doshi, Walke, Mees, Dasari, and Levine}}}
\bibcite{Duggan2026Price}{{28}{2026}{{Duggan et~al.}}{{Duggan, Lorang, Lu, and Scheutz}}}
\bibcite{Eze2024Learning}{{29}{2024}{{Eze and Crick}}{{}}}
\bibcite{Fan2025Interleave}{{30}{2025}{{Fan et~al.}}{{Fan, Jia, Sun, Wang, Wei, Gong, Zhao, Tomizuka, Yang, Yan, and Ding}}}
\bibcite{Fang2025From}{{31}{2025{}}{{Fang et~al.}}{{Fang, Zhang, Tong, and Feng}}}
\bibcite{Fang2025Saga}{{32}{2025{}}{{Fang et~al.}}{{Fang, Chen, Zhu, Niroui, Sun, and Wang}}}
\bibcite{Fang2025Rebot}{{33}{2025{}}{{Fang et~al.}}{{Fang, Yang, Zhu, Zheng, Bertasius, Szafir, and Ding}}}
\bibcite{Felicia2026From}{{34}{2026}{{Felicia et~al.}}{{Felicia, Bryant, Putra, Gazali, Lobo, and Rojas}}}
\bibcite{Feng2025Survey}{{35}{2025}{{Feng et~al.}}{{Feng, Zeng, Long, Chen, Zhao, Xi, Zhou, Yuan, Wang, Zeng, Li, Zhang, Lin, Li, Ding, Gao, Xu, and Li}}}
\bibcite{Field2025Text2Touch}{{36}{2025}{{Field et~al.}}{{Field, Yang, Lin, Psomopoulou, Barton, and Lepora}}}
\bibcite{Francis2021Core}{{37}{2021}{{Francis et~al.}}{{Francis, Kitamura, Labelle, Lu, Navarro, and Oh}}}
\bibcite{Francis2023Core}{{38}{2023}{{Francis et~al.}}{{Francis, Kitamura, Labelle, Lu, Navarro, and Oh}}}
\bibcite{Fu2025Metis}{{39}{2025}{{Fu et~al.}}{{Fu, Chen, Zhao, Shan, Yao, Wang, Wang, and Zhang}}}
\bibcite{Gao2026Dreamdojo}{{40}{2026}{{Gao et~al.}}{{Gao, Liang, Zheng, Malik, Ye, Yu, Tseng, Dong, Mo, Lin, Ma, Nah, Magne, Xiang, Xie, Zheng, Niu, Tan, Zentner, Kurian, Indupuru, Jannaty, Gu, Zhang, Malik, Abbeel, Liu, Zhu, Jang, and Fan}}}
\bibcite{Gu2025Usim}{{41}{2025{}}{{Gu et~al.}}{{Gu, Wu, Si, Qiu, Feng, Sun, Luo, Yu, Wang, and Wu}}}
\bibcite{Gu2025Safe}{{42}{2025{}}{{Gu et~al.}}{{Gu, Ju, Sun, Gilitschenski, Nishimura, Itkina, and Shkurti}}}
\bibcite{Gundawar2025Bench}{{43}{2025}{{Gundawar et~al.}}{{Gundawar, Sagar, and Senanayake}}}
\bibcite{Hejna2024Optimizing}{{44}{2024}{{Hejna et~al.}}{{Hejna, Bhateja, Jiang, Pertsch, and Sadigh}}}
\bibcite{Hou2025Visual}{{45}{2025{}}{{Hou et~al.}}{{Hou, Ze, Fu, Gao, Hu, Yu, Zhang, and Xu}}}
\bibcite{Hou2025Dita}{{46}{2025{}}{{Hou et~al.}}{{Hou, Zhang, Xiong, Duan, Pu, Tong, Zhao, Zhu, Qiao, Dai, and Chen}}}
\bibcite{Huang2025Motvla}{{47}{2025}{{Huang et~al.}}{{Huang, Chen, Qi, Lv, Du, and Yang}}}
\bibcite{Hundt2022Robots}{{48}{2022}{{Hundt et~al.}}{{Hundt, Agnew, Zeng, Kacianka, and Gombolay}}}
\bibcite{Jain2025Polaris}{{49}{2025}{{Jain et~al.}}{{Jain, Zhang, Arora, Chen, Torne, Irshad, Zakharov, Wang, Levine, Finn, Ma, Shah, Gupta, and Pertsch}}}
\bibcite{Jiang2025Galaxea}{{50}{2025{}}{{Jiang et~al.}}{{Jiang, Yuan, Liu, Lu, Cui, Liu, Cheng, Gao, Xu, and Zhao}}}
\bibcite{Jiang2025Asyncvla}{{51}{2025{}}{{Jiang et~al.}}{{Jiang, Cheng, Ding, Gao, and Qi}}}
\bibcite{Jiang2025Behavior}{{52}{2025{}}{{Jiang et~al.}}{{Jiang, Zhang, Wong, Wang, Ze, Yin, Gokmen, Song, Wu, and Fei-Fei}}}
\bibcite{Jlg2025Robot}{{53}{2025}{{Jülg et~al.}}{{Jülg, Krack, Bien, Blei, Gamal, Nakahara, Hechtl, Calandra, Burgard, and Walter}}}
\bibcite{Kabir2025Socially}{{54}{2025}{{Kabir and Mysorewala}}{{}}}
\bibcite{Kachaev2025Mind}{{55}{2025}{{Kachaev et~al.}}{{Kachaev, Spiridonov, Gorodetsky, Muravyev, Oskolkov, Narendra, Shakhuro, Makarov, Panov, Fedotova, and Kovalev}}}
\bibcite{Kawaharazuka2025Vision}{{56}{2025}{{Kawaharazuka et~al.}}{{Kawaharazuka, Oh, Yamada, Posner, and Zhu}}}
\bibcite{Kerr2025Robot}{{57}{2025}{{Kerr et~al.}}{{Kerr, Hari, Weber, Kim, Yi, Bonnen, Goldberg, and Kanazawa}}}
\bibcite{Khan2025Foundation}{{58}{2025}{{Khan and Waheed}}{{}}}
\bibcite{Kim2024Openvla}{{59}{2024}{{Kim et~al.}}{{Kim, Pertsch, Karamcheti, Xiao, Balakrishna, Nair, Rafailov, Foster, Lam, Sanketi, Vuong, Kollar, Burchfiel, Tedrake, Sadigh, Levine, Liang, and Finn}}}
\bibcite{Kim2026Robocurate}{{60}{2026{}}{{Kim et~al.}}{{Kim, Jang, Yoon, Kim, Won, and Shin}}}
\bibcite{Kim2026Molmospaces}{{61}{2026{}}{{Kim et~al.}}{{Kim, Pumacay, Rayyan, Argus, Han, VanderBilt, Salvador, Deshpande, Hendrix, Jauhri, Liu, Shafiullah, Guru, Eftekhar, Farley, Clay, Duan, Guru, Wolters, Herrasti, Lee, Chalvatzaki, Cui, Farhadi, Fox, and Krishna}}}
\bibcite{Kojima2025Comprehensive}{{62}{2025}{{Kojima et~al.}}{{Kojima, Zhu, Iwasawa, Kitamura, Yan, Morikuni, Takanami, Solano, Matsushima, Murakami, and Matsuo}}}
\bibcite{Kunze2018Artificial}{{63}{2018}{{Kunze et~al.}}{{Kunze, Hawes, Duckett, Hanheide, and Krajník}}}
\bibcite{Lee2026Learning}{{64}{2026}{{Lee et~al.}}{{Lee, Lee, Ju, Cho, Koo, Zhao, Hong, and Lee}}}
\bibcite{Lee2025Class}{{65}{2025}{{Lee et~al.}}{{Lee, Kang, Yang, and Kuo}}}
\bibcite{Li2025Embodiment}{{66}{2025}{{Li and Peng}}{{}}}
\bibcite{Li2026Momastage}{{67}{2026{}}{{Li et~al.}}{{Li, Chen, Li, Xu, Ding, Shi, Huo, and Gao}}}
\bibcite{Li2025Mask2Iv}{{68}{2025{}}{{Li et~al.}}{{Li, Zhao, Yang, and Sevilla-Lara}}}
\bibcite{Li2026Robointer}{{69}{2026{}}{{Li et~al.}}{{Li, Wang, han Ding, Yang, Chen, Tian, Hu, Wang, Lin, Zhao, Liu, and Pang}}}
\bibcite{Li2025Survey}{{70}{2025{}}{{Li et~al.}}{{Li, Chen, Cui, Liu, Liu, Zhou, Zhang, and Zhao}}}
\bibcite{Li2026Causal}{{71}{2026{}}{{Li et~al.}}{{Li, Zhang, Luo, Yang, Wang, Han, Yu, Gao, Xue, Zhu, Shen, and Xu}}}
\bibcite{Li2024What}{{72}{2024}{{Li et~al.}}{{Li, Li, Qian, Liu, Wang, Liu, Kang, Ma, Wang, Guo, Kong, Zhang, and Liu}}}
\bibcite{Li2025Comprehensive}{{73}{2025{}}{{Li et~al.}}{{Li, He, Zhang, Wu, Li, and Liu}}}
\bibcite{Liang2025Bootstrap}{{74}{2025}{{Liang et~al.}}{{Liang, Cai, Lai, Zhuang, Lin, Qin, Ye, Liang, and Xu}}}
\bibcite{Lin2026Systematic}{{75}{2026}{{Lin et~al.}}{{Lin, Arora, Mercat, Nishimura, Shah, Xu, Zhang, Zolotas, Angeles, Pfannenstiehl, Beaulieu, and Barreiros}}}
\bibcite{Lin2025Echovla}{{76}{2025}{{Lin et~al.}}{{Lin, Liang, Lin, Jingzhi, Jiao, Li, Sun, Liufu, Ma, Liu, Zhao, Zhuang, and Liang}}}
\bibcite{Lisondra2025Embodied}{{77}{2025}{{Lisondra et~al.}}{{Lisondra, Benhabib, and Nejat}}}
\bibcite{Liu2026Adaptation}{{78}{2026{}}{{Liu et~al.}}{{Liu, Liu, Wang, Zhuang, Liang, Yang, Xu, Wang, Liu, and Han}}}
\bibcite{Liu2026Rdt2}{{79}{2026{}}{{Liu et~al.}}{{Liu, Li, Ma, Wu, Tan, Ouyang, Su, and Zhu}}}
\bibcite{Liu2026Affordance}{{80}{2026{}}{{Liu et~al.}}{{Liu, Cui, Yao, Cao, Ma, Zhang, and Zhang}}}
\bibcite{Liu2026World}{{81}{2026{}}{{Liu et~al.}}{{Liu, Bai, Ci, Ma, and Shou}}}
\bibcite{Liu2024Aligning}{{82}{2024}{{Liu et~al.}}{{Liu, Chen, Bai, Liang, Li, Gao, and Lin}}}
\bibcite{Long2025Survey}{{83}{2025}{{Long et~al.}}{{Long, Zhao, Zhang, Zhang, Wang, Liu, Shu, Lu, Wang, Wei, Li, Yin, Yao, Pan, Shen, Yang, Cao, and Dai}}}
\bibcite{Luo2026Being}{{84}{2026{}}{{Luo et~al.}}{{Luo, Wang, Zhang, Zheng, Xi, Xu, Xu, Yuan, Zhang, Wang, Feng, and Lu}}}
\bibcite{Luo2026Coral}{{85}{2026{}}{{Luo et~al.}}{{Luo, Chen, Liang, and Li}}}
\bibcite{Maddukuri2025Real}{{86}{2025}{{Maddukuri et~al.}}{{Maddukuri, Jiang, Chen, Nasiriany, Xie, Fang, Huang, Wang, Xu, Chernyadev, Reed, Goldberg, Mandlekar, Fan, and Zhu}}}
\bibcite{Mai2024From}{{87}{2024}{{Mai et~al.}}{{Mai, Tao, Lin, Wang, Chang, Kang, Wang, and Zhang}}}
\bibcite{Makarova2025Conther}{{88}{2025}{{Makarova et~al.}}{{Makarova, Liu, and Tsetserukou}}}
\bibcite{Mandi2022Cacti}{{89}{2022}{{Mandi et~al.}}{{Mandi, Bharadhwaj, Moens, Song, Rajeswaran, and Kumar}}}
\bibcite{Mazza2026Improving}{{90}{2026}{{Mazza et~al.}}{{Mazza, Rodriguez, Younis, Lelis, Hellig, Li, Bodenstedt, Wagner, and Speidel}}}
\bibcite{Mei2026Video}{{91}{2026}{{Mei et~al.}}{{Mei, Yin, Shorinwa, Badithela, Zheng, Bruno, Bland, Zha, Hancock, Fisac, Dames, and Majumdar}}}
\bibcite{Memmel2024Strap}{{92}{2024}{{Memmel et~al.}}{{Memmel, Berg, Chen, Gupta, and Francis}}}
\bibcite{Moroncelli2024Duality}{{93}{2024}{{Moroncelli et~al.}}{{Moroncelli, Soni, Forgione, Piga, Spahiu, and Roveda}}}
\bibcite{Mu2024Adademo}{{94}{2024}{{Mu et~al.}}{{Mu, Guo, Xu, Goyal, Su, Fox, and Garg}}}
\bibcite{Nasiriany2026Robocasa365}{{95}{2026}{{Nasiriany et~al.}}{{Nasiriany, Nasiriany, Maddukuri, and Zhu}}}
\bibcite{Neary2025Improving}{{96}{2025}{{Neary et~al.}}{{Neary, Younis, Kuramshin, Aslan, and Berseth}}}
\bibcite{NVIDIA2025Gr00T}{{97}{2025}{{NVIDIA et~al.}}{{NVIDIA, :, Bjorck, Castañeda, Cherniadev, Da, Ding, Fan, Fang, Fox, Hu, Huang, Jang, Jiang, Kautz, Kundalia, Lao, Li, Lin, Lin, Liu, Llontop, Magne, Mandlekar, Narayan, Nasiriany, Reed, Tan, Wang, Wang, Wang, Wang, Xiang, Xie, Xu, Xu, Ye, Yu, Zhang, Zhang, Zhao, Zheng, and Zhu}}}
\bibcite{Orjuela2026Improving}{{98}{2026}{{Orjuela et~al.}}{{Orjuela, Scappatura, Gennaro, Izzo, Bardaro, and Matteucci}}}
\bibcite{Pan2026Scalable}{{99}{2026}{{Pan et~al.}}{{Pan, Feng, Zhang, Li, Song, Qu, Wang, Li, Xiong, Chen, Liu, and Luo}}}
\bibcite{Robinson2023Robotic}{{100}{2023}{{Robinson et~al.}}{{Robinson, Tidd, Campbell, Kulić, and Corke}}}
\bibcite{Routray2025Vipra}{{101}{2025}{{Routray et~al.}}{{Routray, Pan, Jain, Bahl, and Pathak}}}
\bibcite{Sapkota2025Vision}{{102}{2025}{{Sapkota et~al.}}{{Sapkota, Cao, Roumeliotis, and Karkee}}}
\bibcite{Seo2025Equivariant}{{103}{2025}{{Seo et~al.}}{{Seo, Yoo, Chang, An, Ryu, Lee, Kruthiventy, Choi, and Horowitz}}}
\bibcite{Shaji2026From}{{104}{2026}{{Shaji et~al.}}{{Shaji, Huppertz, Mitrevski, and Houben}}}
\bibcite{Shao2025Large}{{105}{2025{}}{{Shao et~al.}}{{Shao, Li, Zhang, Zhang, Liu, Chen, and Nie}}}
\bibcite{Shao2025Generative}{{106}{2025{}}{{Shao et~al.}}{{Shao, Zhang, Wang, Brunswic, Zhou, Dong, Guo, Chen, Wang, Hao, Li, and Li}}}
\bibcite{Shi2025Diversity}{{107}{2025}{{Shi et~al.}}{{Shi, Chen, Chen, Lu, Liu, Ren, Luo, Huang, Yao, and Li}}}
\bibcite{Spiridonov2025Generalist}{{108}{2025}{{Spiridonov et~al.}}{{Spiridonov, Zaech, Nikolov, Gool, and Paudel}}}
\bibcite{Sridhar2025Ricl}{{109}{2025}{{Sridhar et~al.}}{{Sridhar, Dutta, Jayaraman, and Lee}}}
\bibcite{Tang2025Mind}{{110}{2025{}}{{Tang et~al.}}{{Tang, Xie, Sun, Huang, Luo, Yang, Jin, and Wang}}}
\bibcite{Tang2025Geomanip}{{111}{2025{}}{{Tang et~al.}}{{Tang, Pan, Liu, Tomizuka, Li, Fu, and Ding}}}
\bibcite{Team2025Gemini}{{112}{2025}{{Team et~al.}}{{Team, Abdolmaleki, Abeyruwan, Ainslie, Alayrac, Arenas, Balakrishna, Batchelor, Bewley, Bingham, Bloesch, Bousmalis, Brakel, Brohan, Buschmann, Byravan, Cabi, Caluwaerts, Casarini, Chan, Chang, Chappellet-Volpini, Chen, Chen, Chiang, Choromanski, Collister, D'Ambrosio, Dasari, Davchev, Dave, Devin, Palo, Ding, Doersch, Dostmohamed, Du, Dwibedi, Egambaram, Elabd, Erez, Fang, Fantacci, Fong, Frey, Fu, Gao, Giustina, Gopalakrishnan, Graesser, Groth, Gupta, Hafner, Hansen, Hasenclever, Haves, Heess, Hernaez, Hofer, Hsu, Huang, Huang, Iscen, Jacob, Jain, Jesmonth, Jindal, Julian, Kalashnikov, Karagozler, Karp, Kecman, Kew, Kim, Kim, Kim, Kipf, Kirmani, Konyushkova, Ku, Kuang, Lampe, Laurens, Le, Leal, Lee, Lee, Lever, Liang, Lin, Liu, Long, Lu, Maddineni, Majumdar, Maninis, Marmon, Martinez, Michaely, Milonopoulos, Moore, Moreno, Neunert, Nori, Ortiz, Oslund, Parada, Parisotto, Paryag, Pooley, Power, Quaglino, Qureshi, Raju, Ran, Rao, Rao, Reid, Rendleman, Reymann, Rivas, Romano, Rubanova, Sampedro, Sanketi, Shah, Sharma, Shea, Shridhar, Shu, Sindhwani, Singh, Soricut, Sterneck, Storz, Surdulescu, Tan, Tompson, Tunyasuvunakool, Varley, Vesom, Vezzani, Villalonga, Vinyals, Wagner, Wahid, Welker, Wohlhart, Wu, Wulfmeier, Xia, Xiao, Xie, Xie, Xu, Xu, Xu, Xu, Yan, Yang, Yang, Yang, Yu, Yu, Yuan, Yuan, Zhang, Zhang, Zhang, Zhou, Zhou, and Zhou}}}
\bibcite{Ter2025Taxonomy}{{113}{2025}{{Ter et~al.}}{{Ter, Ajayi, and Udekwe}}}
\bibcite{Torne2026Multi}{{114}{2026}{{Torne et~al.}}{{Torne, Pertsch, Walke, Vedder, Nair, Ichter, Ren, Wang, Tang, Stachowicz, Dhabalia, Equi, Vuong, Springenberg, Levine, Finn, and Driess}}}
\bibcite{Vo2025Clutter}{{115}{2025}{{Vo et~al.}}{{Vo, Hanyu, Ikebe, Pham, Chung, Vu, Minh, Nguyen, Gunderman, Rainwater, and Le}}}
\bibcite{Wang2026Rethinking}{{116}{2026}{{Wang et~al.}}{{Wang, Zheng, Luo, Zhang, Yuan, Xu, Xu, Feng, Yu, Kang, Lu, and Jin}}}
\bibcite{Wu2024Discrete}{{117}{2024}{{Wu et~al.}}{{Wu, Zhu, Li, Wen, Liu, Xu, and Tang}}}
\bibcite{Wu2025Moto}{{118}{2025}{{Wu et~al.}}{{Wu, Ma, Xu, Yin, Liang, Wang, Lu, and Yan}}}
\bibcite{Xu2025Anatomy}{{119}{2025{}}{{Xu et~al.}}{{Xu, Zhang, Liu, Sun, Chen, Xu, Liu, Wang, Wang, Luo, Peters, Vasilakos, Zafeiriou, and Deng}}}
\bibcite{Xu2025Aerial}{{120}{2025{}}{{Xu et~al.}}{{Xu, Liu, Luomei, and Xu}}}
\bibcite{Xu2025Robot}{{121}{2025}{{Xu}}{{}}}
\bibcite{Xu2026Underwater}{{122}{2026}{{Xu et~al.}}{{Xu, Xie, Tang, Zhang, and Li}}}
\bibcite{Yadav2025Robust}{{123}{2025}{{Yadav et~al.}}{{Yadav, Zhou, Wagenmaker, Pertsch, and Levine}}}
\bibcite{Yang2025Robot}{{124}{2025}{{Yang et~al.}}{{Yang, Eppner, Tremblay, Fox, Birchfield, and Ramos}}}
\bibcite{Ye2026St4Vla}{{125}{2026}{{Ye et~al.}}{{Ye, Wang, Gao, Yu, Zhu, Wang, Zhang, Jin, Fu, Zheng, Chen, and Pang}}}
\bibcite{Yenamandra2023Homerobot}{{126}{2023}{{Yenamandra et~al.}}{{Yenamandra, Ramachandran, Yadav, Wang, Khanna, Gervet, Yang, Jain, Clegg, Turner, Kira, Savva, Chang, Chaplot, Batra, Mottaghi, Bisk, and Paxton}}}
\bibcite{Yu2023Scaling}{{127}{2023}{{Yu et~al.}}{{Yu, Xiao, Stone, Tompson, Brohan, Wang, Singh, Tan, M, Peralta, Ichter, Hausman, and Xia}}}
\bibcite{Yu2025Survey}{{128}{2025}{{Yu et~al.}}{{Yu, Wang, Zeng, Zhang, Zhang, Wang, Gao, Song, Sebe, and Shen}}}
\bibcite{Yuan2025Survey}{{129}{2025}{{Yuan et~al.}}{{Yuan, Yu, Ge, Yao, Wang, Chen, Li, Zhang, Zeng, Chen, and Jin}}}
\bibcite{Yue2024Deer}{{130}{2024}{{Yue et~al.}}{{Yue, Wang, Kang, Han, Wang, Song, Feng, and Huang}}}
\bibcite{Zhang2025Pure}{{131}{2025{}}{{Zhang et~al.}}{{Zhang, Sun, Hu, Wu, Yuan, Zhou, Shen, and Zhou}}}
\bibcite{Zhang2025Safe}{{132}{2025{}}{{Zhang et~al.}}{{Zhang, Dai, Solak, Zhou, She, and Ajoudani}}}
\bibcite{Zhang2026Restoring}{{133}{2026}{{Zhang et~al.}}{{Zhang, Zhu, Zhou, and Chen}}}
\bibcite{Zhang2025Robowheel}{{134}{2025{}}{{Zhang et~al.}}{{Zhang, Gao, Li, Chen, Liu, Cheng, Lin, Liu, Li, Feng, He, Lin, Huang, Liu, and Wang}}}
\bibcite{Zhao2025Humanoid}{{135}{2025{}}{{Zhao et~al.}}{{Zhao, Jing, Liu, Mao, Jha, Yang, Xue, Zakharor, Guizilini, and Wang}}}
\bibcite{Zhao2025Synergizing}{{136}{2025{}}{{Zhao et~al.}}{{Zhao, Zhang, Huang, Liu, Gao, Wang, and Chen}}}
\bibcite{Zheng2025Soft}{{137}{2025{}}{{Zheng et~al.}}{{Zheng, Li, Wang, Liu, Kang, Feng, Zheng, Zou, Chen, Zeng, Zhang, Pang, Liu, Wang, and Zhan}}}
\bibcite{Zheng2025Multimodal}{{138}{2025{}}{{Zheng et~al.}}{{Zheng, Dongfang, Jiang, Zheng, Guo, Zhang, Albanese, Yang, Ma, Zhang, Liao, Zhen, Lyu, Fu, Ren, Zhang, Paudel, Sebe, Gool, and Hu}}}
\bibcite{Zheng2024Survey}{{139}{2024}{{Zheng et~al.}}{{Zheng, Yao, Su, Zhang, Wang, Zhao, Zhang, and Chau}}}
\bibcite{Zhi2026Motif}{{140}{2026}{{Zhi et~al.}}{{Zhi, Tan, Zhu, Li, Li, Yang, and Shen}}}
\bibcite{Zhong2026Acot}{{141}{2026}{{Zhong et~al.}}{{Zhong, Liu, Wei, Xiong, Yao, Liu, and Ren}}}
\bibcite{Zhou2024Autonomous}{{142}{2024}{{Zhou et~al.}}{{Zhou, Atreya, Lee, Walke, Mees, and Levine}}}
\bibcite{Zhou2025Autoeval}{{143}{2025}{{Zhou et~al.}}{{Zhou, Atreya, Tan, Pertsch, and Levine}}}
\bibcite{Zhu2025Unified}{{144}{2025{}}{{Zhu et~al.}}{{Zhu, Yu, Feng, Burchfiel, Shah, and Gupta}}}
\bibcite{Zhu2025Objectvla}{{145}{2025{}}{{Zhu et~al.}}{{Zhu, Zhu, Li, Zhou, Wen, Liu, Shen, Peng, and Feng}}}
\gdef \@abspage@last{50}
