\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem Settings \& Embodiment}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Manipulation, navigation, and task scope}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Observation, action, and embodiment interfaces}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task diversity, environment realism, and transfer constraints}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model \& Policy Architectures}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vision-language-action and policy backbones}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}World models, planning, and reasoning}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Transfer across embodiments and viewpoints}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Data, Training \& Post-Training}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pretraining data and supervision}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Post-training, feedback, and continual improvement}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data quality, scaling, and distribution shift}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Evaluation, Safety \& Deployment}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Benchmarks, metrics, and generalization}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Safety, reliability, and real-world deployment}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Failure analysis, robustness, and stress testing}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{22}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}%
\contentsline {section}{\numberline {A}Tables}{22}{appendix.A}%
